# Converta

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/delet_dis/converta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delet_dis/converta/: ConvertaApplication.kt  MainActivity.kt
app/src/main/java/com/delet_dis/converta/data/database/: PhrasesDatabase.kt  PhrasesDatabaseModule.kt
app/src/main/java/com/delet_dis/converta/data/interfaces/: FragmentParentInterface.kt
app/src/main/java/com/delet_dis/converta/data/model/: ApplicationMainModeType.kt  BottomSheetActionType.kt  (+8 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: main_activity_bottom_navigation_items_color.xml
app/src/main/res/drawable/: add_button_rounded_corners.xml  border_view_rounded_corners.xml  ic_back.xml  ic_discard.xml  ic_discard_orange.xml  ic_launcher_background.xml  ic_loading.xml  ic_pen.xml  ic_people.xml  ic_plus.xml  ic_settings.xml  ic_sst.xml  ic_stop.xml  ic_stt.xml  ic_submit_orange.xml  ic_submit_white.xml  ic_trash.xml  ic_tts.xml  main_activity_bottom_navigation_transparent_background.xml
app/src/main/res/drawable-v24/: ic_discard_blue.xml  ic_discard_white.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  bottom_sheet_dialog_layout.xml  fragment_communication_language_chooser.xml  fragment_hello.xml  fragment_preferred_mode_chooser.xml  fragment_stt.xml  fragment_tts.xml  recycler_view_add_button.xml  recycler_view_back_button.xml  recycler_view_bottom_list_item.xml  recycler_view_item_database_recordings_list.xml  recycler_view_new_phrase_list_item.xml  recycler_view_picked_phrases_list_item.xml  recycler_view_settings_list_item.xml  view_add_button.xml  view_back_button.xml  view_bottom_sheet.xml  view_picked_phrases_card.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml  onboarding_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: activity_main_scene.xml  activity_onboarding_scene.xml  fragment_preferred_mode_chooser_scene.xml
app/src/test/java/com/delet_dis/converta/: ExampleUnitTest.kt
(+44 files in other folders)
