<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/onboarding_navigation_graph"
        app:startDestination="@id/helloFragment">

    <fragment
            android:id="@+id/helloFragment"
            android:name="com.delet_dis.converta.presentation.activities.onboardingActivity.fragments.helloFragment.HelloFragment"
            android:label="HelloFragment">
        <action
                android:id="@+id/action_helloFragment_to_communicationLanguageChooser"
                app:destination="@id/communicationLanguageChooserFragment"
                app:enterAnim="@android:anim/fade_in"
                app:exitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/fade_in"
                app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
            android:id="@+id/communicationLanguageChooserFragment"
            android:name="com.delet_dis.converta.presentation.activities.onboardingActivity.fragments.communicationLanguageChooserFragment.CommunicationLanguageChooserFragment"
            android:label="CommunicationLanguageChooser">
        <action
                android:id="@+id/action_communicationLanguageChooserFragment_to_preferredModeChooserFragment"
                app:destination="@id/preferredModeChooserFragment"
                app:enterAnim="@android:anim/fade_in"
                app:exitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/fade_in"
                app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
            android:id="@+id/preferredModeChooserFragment"
            android:name="com.delet_dis.converta.presentation.activities.onboardingActivity.fragments.preferredModeChooserFragment.PreferredModeChooserFragment"
            android:label="PreferredModeChooserFragment" >
        <action
                android:id="@+id/action_preferredModeChooserFragment_to_mainActivity"
                app:destination="@id/mainActivity" />
    </fragment>
    <activity
            android:id="@+id/mainActivity"
            android:name="com.delet_dis.converta.presentation.activities.mainActivity.MainActivity"
            android:label="MainActivity" />
</navigation>