<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:text="@string/TTSTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentModeName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="48dp"
            android:layout_marginStart="25dp"
            android:textColor="@color/white"
            android:fontFamily="@font/navigo_medium"
            android:textSize="30sp" />

    <TextView
            android:text="@string/phrasesCategoriesModeDisplayingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/savedPhrasesDisplayingMode"
            android:textColor="@color/white"
            android:fontFamily="@font/navigo_medium"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="@+id/horizontalHalfScreenGuideline"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginStart="25dp" />

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalHalfScreenGuideline"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

    <com.delet_dis.converta.presentation.views.addButtonView.AddButtonView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/savedPhrasesDisplayingMode"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>