<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/itemCard"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="11dp"
        app:cardBackgroundColor="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="15dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/navigo_regular"
                app:layout_constraintEnd_toStartOf="@+id/deleteButton"
                android:layout_marginEnd="8dp"
                android:lineSpacingExtra="4sp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="11dp"
                app:layout_constrainedWidth="true" />

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_discard_white"
                android:id="@+id/deleteButton"
                android:background="@android:color/background_dark"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@+id/itemText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="15dp"
                app:layout_constraintVertical_bias="0.55"
                android:contentDescription="@string/deleteButtonContentDescription"
                tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
